# DaSSCo-file-proxy

./: .gitignore  Dockerfile  README.md  default.conf  docker-compos-asset-service-app.yaml  docker-compose-app.yaml  docker-compose-jaeger.yaml  docker-compose-keycloak.yaml  docker-compose-nginx.yaml  docker-compose-postgres.yaml  docker-compose-rabbitmq.yaml  docker-compose.yaml  pom.xml
docs/download-flows/: asset-file-download-flow.drawio  async-asset-bundle-job-flow.drawio  synchronous-asset-bundle-download-flow.drawio  temp-zip-download-flow.drawio
docs/tus-protocol/: demo-tus.sh  tus-protocol-flow.drawio
keycloak/data/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
rabbitmq/: Dockerfile  rabbitmq.conf  startup.sh
src/main/java/dk/northtech/dasscofileproxy/: DasscoFileProxyApplication.java
src/main/java/dk/northtech/dasscofileproxy/assets/: AssetServiceProperties.java  ErdaProperties.java  KeycloakAdminConfig.java  KeycloakConfig.java
src/main/java/dk/northtech/dasscofileproxy/configuration/: AssetBundleConfig.java  AuthConfiguration.java  ClientAbortInterceptor.java  DataSources.java  DeployInfoConfig.java  DockerClientProperties.java  DockerConfig.java  ERDADataSourceConfig.java  JerseyApplicationConfig.java  SFTPConfig.java  SecurityConfig.java  ShareConfig.java  StorageConfig.java
src/main/java/dk/northtech/dasscofileproxy/configuration/httpheaders/: CorsHeaders.java  CspHeaders.java
src/main/java/dk/northtech/dasscofileproxy/domain/: AccessType.java  Asset.java  AssetCache.java  AssetChange.java  AssetFull.java  AssetSmbRequest.java  AssetStatus.java  AssetStatusInfo.java  AssetUpdate.java  AssetUpdateRequest.java  CacheInfo.java  CacheRestriction.java  CreationObj.java  DasscoEvent.java  DasscoFile.java  DasscoIllegalActionException.java  Directory.java  FileFormat.java  FileSyncStatus.java  HttpAllocationStatus.java  HttpInfo.java  InternalStatus.java  KeycloakToken.java  MinimalAsset.java  Role.java  SambaConnection.java  SambaInfo.java  SambaRequestStatus.java  SambaServer.java  SambaToMove.java  SecurityRoles.java  SharedAsset.java  StorageMetrics.java  SyncParkingSpaceRequest.java  User.java  UserAccess.java
src/main/java/dk/northtech/dasscofileproxy/domain/exceptions/: DasscoConflictException.java  DasscoException.java  DasscoIllegalActionException.java  DasscoInternalErrorException.java  DasscoNotFoundException.java  DasscoUnauthorizedException.java
src/main/java/dk/northtech/dasscofileproxy/repository/: ActiveLargeUploadRepository.java  DirectoryRepository.java  FileCacheRepository.java  FileRepository.java  SambaServerRepository.java  SharedAssetList.java  SharedAssetRepository.java  UserAccessList.java
src/main/java/dk/northtech/dasscofileproxy/service/: AssetBundleCreator.java  AssetBundleCreatorService.java  AssetBundleJobService.java  AssetBundleJobSnapshot.java  AssetBundleJobStatus.java  AssetBundleJobType.java  AssetBundleSizeCalculator.java  AssetBundleTooLargeException.java  AssetService.java  CacheFileService.java  DictionaryRepository.java  DockerService.java  ERDAClient.java  ErdaDataSource.java  ErdaDataSource2.java  ExternalAssetBundleCreator.java  FileRepositoryAssetBundleSizeCalculator.java  FileService.java  FtpsService.java  HttpShareService.java  KeycloakService.java  LogService.java  ParkingService.java  ResourcePool.java  SFTPService.java  SambaServerRepository.java  SambaServerService.java  SharedAssetList.java  UserAccessList.java
src/main/java/dk/northtech/dasscofileproxy/utils/: CustomKeycloakTokenDeserializer.java  KeycloakAuthenticator.java
src/main/java/dk/northtech/dasscofileproxy/webapi/: RangeRequestHandler.java  UserMapper.java
src/main/java/dk/northtech/dasscofileproxy/webapi/exceptionmappers/: BadRequestExceptionMapper.java  DaSSCoError.java  DaSSCoErrorCode.java  DaSSCoErrorResponse.java  DaSScoExceptionMapper.java  DasscoIllegalActionExceptionMapper.java  IllegalArguementExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/dk/northtech/dasscofileproxy/webapi/model/: AssetStorageAllocation.java  FileUploadData.java  FileUploadResult.java
src/main/java/dk/northtech/dasscofileproxy/webapi/v1/: AssetFiles.java  Assets.java  DebugTools.java  Files.java  FtpsClient.java  HelloWorld.java  HttpShareAPI.java  LargeFiles.java  Logs.java  OpenAPI.java  SFTPApi.java  SambaServerApi.java  Shares.java
src/main/resources/: application.properties  logback.xml  openapi.json  openapi.yaml
src/main/resources/liquibase/: changelog-1.0.0.xml  changelog-1.0.1.xml  changelog-1.1.0.xml  changelog-1.2.0.xml  changelog-1.3.0.xml  changelog-master.xml
src/test/java/dk/northtech/dasscofileproxy/: DasscoFileProxyApplicationTests.java  DockerServiceTest.java
src/test/java/dk/northtech/dasscofileproxy/domain/: MinimalAssetTest.java  StorageMetricsTest.java
src/test/java/dk/northtech/dasscofileproxy/service/: ActiveLargeUploadLifecycleTest.java  AssetBundleJobServiceTest.java  DockerServiceTest.java  FileRepositoryAssetBundleSizeCalculatorTest.java  FileServiceTest.java  FtpsServiceTest.java  HttpShareServiceTest.java  ParkingServiceTest.java  SambaServerServiceTest.java  SftpServiceTest.java
src/test/java/dk/northtech/dasscofileproxy/webapi/: RangeRequestHandlerTest.java
src/test/java/dk/northtech/dasscofileproxy/webapi/v1/: FileUploadDataTest.java
src/test/resources/liquibase/: changelog-0.0.0.xml  changelog-1.0.0-test.xml  changelog-1.0.0.xml  changelog-2.0.0.xml  changelog-3.0.0.xml  changelog-3.1.0.xml  changelog-3.2.0.xml  changelog-3.3.0.xml  changelog-3.4.0.xml  changelog-3.5.0.xml  changelog-3.6.0.xml  changelog-3.7.0.xml  changelog-3.8.0.xml  changelog-3.9.0.xml  changelog-master.xml  readme.md
src/test/resources/sql/1.0.0/: development-test-assets.sql  development-test-data.sql
