server {
    listen 80;
    server_name localhost;
    location /file_proxy {
        access_log off;
        proxy_pass http://asset_service;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    listen 80;
    server_name keycloak;
    location / {
        access_log off;
        proxy_pass http://idp;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

upstream asset_service {
    server app:8080;
}

upstream idp {
    server keycloak:8080;
}
