auth_backends.1 = rabbit_auth_backend_oauth2
log.file.level = debug

management.oauth_enabled = true
management.oauth_client_id = rabbitmq-client-code
management.oauth_scopes = openid profile rabbitmq.tag:administrator
management.oauth_provider_url = KEYCLOAK_SCHEME://KEYCLOAK_HOSTNAME/realms/KEYCLOAK_REALM

auth_oauth2.resource_server_id = KEYCLOAK_AUD
auth_oauth2.issuer = KEYCLOAK_SCHEME://KEYCLOAK_HOSTNAME/realms/KEYCLOAK_REALM
auth_oauth2.https.peer_verification = verify_none
